{
  "name": "meeco-training-ism",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://meeco.github.io/Training-ISM/",
  "dependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint-config-prettier": "10.1.8",
    "gh-pages": "^6.3.0",
    "patch-package": "^8.0.1",
    "prettier": "3.9.8",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "nth-check": "3.0.1",
    "postcss": "8.5.28",
    "serialize-javascript": "7.1.1",
    "uuid": "14.0.2",
    "@tootallnate/once": "3.0.1",
    "underscore": "1.13.8",
    "svgo": "2.8.4",
    "webpack-dev-server": "5.2.6"
  }
}
